{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },

  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "node/no-unsupported-features/es-syntax": 0,
    "node/no-unpublished-import": 0,
    "no-unused-vars": "error",
    "camelcase": 0,
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-bitwise": "off",
    "no-mixed-operators": 0,
    "linebreak-style": [0, "error", "windows"],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ]
  },

  "overrides": [
    {
      "files": ["*.spec.js"],
      "rules": { "no-unused-expressions": "off", "no-unused-vars": 0 }
    }
  ]
}
